<html>

  <head>
      <title>Admin Panel</title>
      <link rel="stylesheet" href="styles/global.css" media="screen" title="no title" charset="utf-8">
      <meta name="name" content="width=device-width, init">
  </head>

    <body>
          <div id="header">
                  <div class="logo">
                      <a href="#">Admin <span>Panel</span></a>
                  </div>
          </div>

          <a class="mobile">
              Menu
          </a>

          <div id="container">

                <div class="sidebar">

                      <ul id="nav">
                        <li><a href="#" class="selected">Dashboard</a></li>
                        <li><a href="#">Booter Hub</a></li>
                        <li><a href="#">Streeser</a></li>
                        <li><a href="#">Friends</a></li>
                        <li><a href="#">Search</a></li>
                        <li><a href="#">Purchase</a></li>
                      </ul>
                </div>

                <div class="content">
                      <!-- This is green bar -->
                      <h1>Dashboard</h1>
                      <p> Here you can do stuff....</p>

                    <div id="box">
                        <div class="box-top">News</div>
                          <div class="box-panel">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                              dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </div>
                    </div>

                    <div id="box">
                        <div class="box-top">News</div>
                          <div class="box-panel">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </div>
                    </div>

                    <div id="box">
                        <div class="box-top">News</div>
                          <div class="box-panel">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </div>
                    </div>

                </div>
          </div>
    </body>

</html>
